spring.application.name=video-status-server

job.simulation.delay=1000
job.simulation.pending-count=3
job.simulation.error-probability=0.1
server.tomcat.threads.max=200
server.tomcat.connection-timeout=60s
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=AsyncExecutor-
